# VKToken

app/: build.gradle
app/src/androidTest/java/com/example/vktoken/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vktoken/: App.kt  MainActivity.kt  ProxyServer.kt  ProxyServerActivityTracker.kt  ProxyService.kt  WebViewActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_web_view.xml
app/src/main/res/values/: config.xml  strings.xml
app/src/test/java/com/example/vktoken/: ExampleUnitTest.java
